<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/09/22 23:14:25.985,=C:\Users\gxy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/22 23:15:36.663,C:\Users\gxy\Documents\Embarcadero\Studio\Projects\test\初识窗体\demo1\Unit1.pas=C:\Users\gxy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/22 23:15:36.663,C:\Users\gxy\Documents\Embarcadero\Studio\Projects\test\初识窗体\demo1\Unit1.dfm=C:\Users\gxy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/22 23:20:28.203,=C:\Users\gxy\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/09/22 23:20:47.541,C:\Users\gxy\Documents\Embarcadero\Studio\Projects\test\初识窗体\demo1\Unit2.pas=C:\Users\gxy\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/09/22 23:20:53.464,C:\Users\gxy\Documents\Embarcadero\Studio\Projects\test\初识窗体\demo1\Project1.dproj=C:\Users\gxy\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
