<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/09/23 23:51:28.287,=C:\Users\gxy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/23 23:51:53.436,C:\Users\gxy\Documents\Embarcadero\Studio\Projects\test\泛型\demo2\Unit1.pas=C:\Users\gxy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/23 23:51:53.436,C:\Users\gxy\Documents\Embarcadero\Studio\Projects\test\泛型\demo2\Unit1.dfm=C:\Users\gxy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/23 23:51:57.681,C:\Users\gxy\Documents\Embarcadero\Studio\Projects\test\泛型\demo2\Project1.dproj=C:\Users\gxy\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/24 00:04:09.862,=C:\Users\gxy\Documents\Embarcadero\Studio\Projects\test\泛型\demo2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
